VITE_ZERO_SERVER=__VITE_ZERO_SERVER__
VITE_APP_NAME=__VITE_APP_NAME__
VITE_BASE_URL=__VITE_BASE_URL__
VITE_PROD_ROOT_DOMAIN=__VITE_PROD_ROOT_DOMAIN__
VITE_PROD_EMAIL_DOMAIN=__VITE_PROD_EMAIL_DOMAIN__
VITE_PLANNING_CENTER_CLIENT_ID=__VITE_PLANNING_CENTER_CLIENT_ID__

